{% extends "basic.html" %}
{% load static %}

 
{% block head %}
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

#box{
   width:30%;
   height:30%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


{% endblock %}




{% block body %}

  <div class="container" id="box" >
<center>
<h2> Admin Signin</h2>
</center>
<form action="sign_in_admin" method="post"  style="background-color: rgba(255, 255, 255,0.9); border-radius: 20px;">
  
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'admin/signin/admin.png' %}" alt="Avatar" class="avatar">
  </div>

  <center>
    <div>
      {% for message in messages %}
      <h3 style="color: red;">{{message}}</h3>
      {% endfor %}
    </div>
    </center>
    <br>
    
  <div class="container" >
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Signin</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

 
</form>

</div>



 {% endblock %}
