{% extends "basic.html" %}
{% load static %}

 
    {% block head %}
   
{% endblock %}




{% block body %}



<br>
<div class="container mt-2 mb-3">
<center><h2 style="color: #f90698">Patient Profile</h2>
</center><br>




    <div class="row">
      <div class="col" >
        <br>
        <br>
        <div class="row">     
        <a id="links" class="btn btn-outline-info btn-block" style="font-size: 40px; font-weight: 800;color: #000000;border: 3px solid #f90698; background-color: rgba(255, 255, 255, 0.9);"href="{% url 'checkdisease' %}">Sympto Check </a><br>
        </div>
        <br>
         
        <div class="row">
         <a class="btn btn-outline-info btn-block" style="font-size: 40px;font-weight: 800; color: #000000;border: 3px solid #f90698; background-color: rgba(255, 255, 255, 0.9);" href="{% url 'pconsultation_history' %}">Patient Consult Log</a><br>
         </div>
         <br>

        <div class="row">
         <button class="btn btn-outline-info btn-block" style="width:570px;height: 80px;font-size: 40px;font-weight: 800;color: #000000;border: 3px solid #f90698; background-color: rgba(255, 255, 255, 0.9);" data-toggle="modal" data-target="#myModal-feedback">Health Pro Feedback </button><br>
         </div>
      </div> 
      

        <div class="col" >

            <div class="card" style="width:350px;border-radius: 20px; border: 3px solid #f90698;margin-left: 150px;" >
              <br>
              <center>
                <img class="card-img-top" src="{% static 'homepage/patient2.png' %}" alt="Card image" style="width:70%;">
                </center>
                <div class="card-body">
                  <h4 class="card-title">Patient Name : {{puser.patient.name}}</h4>
                  <p class="card-text">Patient ID - {{puser.patient.user_id}}</p>
                  <p class="card-text">Patient Email - {{puser.email}}</p>
                  <a href="{% url 'pviewprofile' puser.username %}" class="btn btn-primary">View Profile</a>
                </div>
              </div>

        </div>


       
               

                <!-- The Modal -->
  <div class="modal fade" id="myModal-feedback">
    <div class="modal-dialog modal-xl ">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Feedbacks</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form action="post_feedback" method="POST">   {% csrf_token %}
              <div class="form-group">
                <label for="comment">Give feeback:</label>
                <textarea class="form-control" rows="5" id="feedback" name="feedback"></textarea>
              </div>
              
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button id="submit" type="submit" class="btn btn-success" data-dismiss="modal" style="color: white;">Submit</button>
        </div>
            </form>
        
      </div>
    </div>
  </div>

               

        </div>
    </div>

<script>


  $(document).ready(function() {

    $('#submit').click( function(event){
  
      $.ajax({
          url :"{% url 'post_feedback' %}",
          type : "POST",
          data : { feedback : $('#feedback').val(),
          csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
         },
  
          success : function(data){
              alert(data);
          }
      });
  
  
  });
      
   });

</script>

  
{% endblock %}