

{% extends "basic.html" %}
{% load static %}

 
    {% block head %}

    <link rel="stylesheet" type="text/css" href="{% static 'patient/checkdisease/dps.css' %}">   
 


<script>

  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function Functionshow() {
  
  document.getElementById("searchbar").value = '';
  document.getElementById("myDropdown").classList.toggle("show");
   search_symptoms();
  
}


// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.btn')) {
    if (!event.target.matches('.searchbardiv')){
      if (!event.target.matches('.searchbar')){

    var dropdowns = document.getElementsByClassName("drop-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
}
}

  function Functionsymptoms(name) {
    var newItem = document.createElement("TEXTAREA");
    newItem.innerText = name;
    newItem.setAttribute("id","symptoms");
    
    newItem.setAttribute("class","symptoms");
    document.getElementById("sympbox").appendChild(newItem);
    
  }

 
  //var elements = document.getElementsByClassName("symptoms");


  function search_symptoms() { 
    let input = document.getElementById('searchbar').value 
    input=input.toLowerCase(); 
    let x = document.getElementsByClassName('dropdown-item'); 
      
    for (i = 0; i < x.length; i++) {  
        if (!x[i].innerHTML.toLowerCase().includes(input)) { 
            x[i].style.display="none"; 
        } 
        else { 
            x[i].style.display="inline-block";                  
        } 
    } 
} 


$(document).ready( function(){


$("#predict").click(function () {
  event.preventDefault();

  var symptoms = document.getElementsByClassName("symptoms");
  var noofsym = symptoms.length;
  var symlist=[];

  if(noofsym == 0){
     alert(" please add some symptoms ");
  }

  else {

  for(i=0;i<symptoms.length;i++){
    symlist[i]=symptoms[i].value;
  }
  


  $("#resultdiv").show("slow");
  $('html,body').animate({
    scrollTop: $("#resultdiv").offset().top},
    'slow');
       



  $.ajax({
      url: 'checkdisease',
      type: "POST",
      data: { "noofsym" : noofsym,
              "symptoms" :symlist,
              csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
      },
      dataType: 'json',

      success: function (data) {
        document.getElementById('diseasefield').innerText = data["predicteddisease"];
        document.getElementById('percentage').innerText = data["confidencescore"]+"%";
        percent=data["confidencescore"];
        disease=data["predicteddisease"];

        $('#percentage').css('width', percent + "%");

        document.getElementById('diseasesearch').innerText = data["predicteddisease"];

        $("#href").attr("href","https://www.google.com/search?q="+ disease +"");

        
        document.getElementById('consultdoctor').innerText = data["consultdoctor"];

      }
      
    });

  }

  });



});
















</script>



{% endblock %}









{% block body %}





<div class="container">
      <!-- 
  
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown button
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </div> -->


  <div class="container">
    <br>
    <div class="text-center"> 
      <h3 style="color: aliceblue;background-color: rgba(0, 0, 0, 0.6);">
        By analyzing your symptoms carefully, we can pinpoint potential health conditions and recommend tailored treatments to address your specific needs.
      </h3><br>
            <button onclick="Functionshow()" class="btn btn-primary dropdown-toggle" style="background-color: #f90698;">Add symptoms</button>
    </div>
  </div >

  <div id="myDropdown" class="drop-content">

        <div id="searchbardiv" class="searchbardiv">    
      
            <input id="searchbar" class="searchbar" onkeyup="search_symptoms()" type="text"
              name="search" placeholder=" Search symptoms.. "> <br>
        </div> 

        <div class="container" id="container-dropdown">
            {% for i in list2 %}
            
            <a class="dropdown-item" onclick="Functionsymptoms(this.textContent)">{{i}}</a>
            
            {% endfor %}
        </div>
  </div>
        
      
    


<!-- 

<div class="dropdown">
  
    <button onclick="Functionshow()" class="dropbtn">Add symptoms</button>
      
  </div >
    <div id="myDropdown" class="dropdown-content">

     <div id="searchbardiv" class="searchbardiv">    
      
    <input id="searchbar" class="searchbar" onkeyup="search_symptoms()" type="text"
    name="search" placeholder=" Search symptoms.. "> <br>
  </div> 
  <div>
            {% for i in list2 %}
            
            <a class="links" onclick="Functionsymptoms(this.textContent)">{{i}}</a>
            
            {% endfor %}
  </div>
        </div>
       -->
    

  <div class="text-center" >
        <div class="card" id= "symptoms-box" style=" border: 3px solid #f90698;">
    
      {% csrf_token %}
            <div class="card-header" style="color: rgb(255, 0, 204);font-weight: 700;background-color: rgba(218, 218, 218, 0.9);">Symptoms list :</div>
                    <div class="card-body" id="sympbox" >
                    </div>
                          <br>
                          <div class="card-footer">
                                <button id="predict" class="btn btn-success" style="background-color: #f90698;">Predict</button>
                          </div>
             </div>
        </div>
  </div>

  <br>

  <div id="resultdiv" style="display: none;" >
        <!-- <div class="text-center">
              <div class="card" id="predicted-data" style="background-color: #090809;color: aliceblue;text-shadow: -5px 5px 6px rgb(0, 0, 0); box-shadow: 3px 1px 3px 0px #000000;">
                    <div>
                            <span class="diseasefield" >Patient name : {{ user.patient.name }}</span><br>
                            <span class="diseasefield" >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Age : {{ user.patient.age }} </span>
                    </div>
                    <span class="diseasefield" >predicted disease is : </span><span class="diseasefield" id="diseasefield" style="color: #4bea1a;"></span> <br>
                    <span class="diseasefield">confidence score of :   </span>
                    <span>
                          <div class="progress" style="display: inline-block;width:140px">
                              <div id="percentage" class="progress-bar" style="background-color: #e00ae0;width: 0%">0%
                              </div>
                          </div>
                    </span>

                    </div>
              </div> -->

              <div class="text-center">
                <div class="card" id="predicted-data" style="background-color: #090809;color: aliceblue;text-shadow: -5px 5px 6px rgb(0, 0, 0); box-shadow: 3px 1px 3px 0px #000000;">
                    <div class="row">
                        <div class="col">
                            <span class="diseasefield">Patient name : {{ user.patient.name }}</span><br>
                            <span class="diseasefield">Patient Age : {{ user.patient.age }}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <span class="diseasefield">Predicted disease is :</span><span class="diseasefield" id="diseasefield" style="color: #4bea1a;"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <span class="diseasefield">Confidence score of :</span>
                            <div class="progress" style="display: inline-block;width:140px">
                                <div id="percentage" class="progress-bar" style="background-color: #e00ae0;width: 0%">0%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        <div class="text-center mt-4 mb-4" > 
              <button class="btn btn-outline-success" style="background-color: #090809;">
                    <a id="href" href="https://www.google.com/search?q=anuj" target="_blank" rel="noopener noreferrer" style="color: #06f9f9;">Click here to know more about &nbsp 
                    <span id="diseasesearch" style="color: rgb(27, 220, 20);"></span></a>
              </button>
        </div>
          <br><br>

        <div class="text-center" >
          <h4 style="color: aliceblue;background-color: rgba(0, 0, 0, 0.6); ">This tool serves as an informational resource and should not be considered <br>a substitute for seeking professional medical advice. 
          </h4>
        <br><br>

        </div>


<div class="mx-auto text-center " style="width:350px">
  
     
        <div >  <form action="consult_a_doctor" method="GET">
            {% csrf_token %} 
            <button id="consultbtn" type="submit" class="btn btn-primary"  style="background-color: #f90698;"> Consult a <span id="consultdoctor"  name="consultdoctor" > </span> doctor</button>
          </form>
        </div>
      
 
</div>

         

</div>







</div>



{% endblock %}
